version: 2.1

orbs:
  ruby: circleci/ruby@1.0
  slack: circleci/slack@4.4.2

jobs:
  build:
    docker:
      - image: cimg/ruby:3.1
    steps:
      - checkout
      - run:
          name: Bundle install, without requiring a Gemfile.lock
          command: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - run:
          name: rubocop
          command: bundle exec rubocop --display-cop-names --extra-details --parallel --force-exclusion
      - ruby/rspec-test
      - slack/notify:
          channel: ofr
          event: fail
          template: basic_fail_1
      - slack/notify:
          channel: ofr
          event: pass
          template: basic_success_1

workflows:
  build_and_notify:
    jobs:
      - build:
          context: slack-secrets